{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"user","type":"rectangle","x":50,"y":50,"width":280,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"user_title"}],"updated":1,"link":null,"locked":false},
    {"id":"user_title","type":"text","x":60,"y":55,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"users","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"user","originalText":"users","lineHeight":1.25,"baseline":14},
    {"id":"user_fields","type":"text","x":60,"y":90,"width":260,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\nemail: string\nencrypted_password: string\nrole: enum (individual|organization|moderator|admin)\nfirst_name: string\nlast_name: string\norganization_name: string\nbiography: text\nlocation: string\ndiscarded_at: datetime","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\nemail: string\nencrypted_password: string\nrole: enum\nfirst_name: string\nlast_name: string\norganization_name: string\nbiography: text\nlocation: string\ndiscarded_at: datetime","lineHeight":1.25,"baseline":12},

    {"id":"category","type":"rectangle","x":450,"y":50,"width":220,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[{"type":"text","id":"cat_title"}],"updated":1,"link":null,"locked":false},
    {"id":"cat_title","type":"text","x":460,"y":55,"width":200,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"categories","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"category","originalText":"categories","lineHeight":1.25,"baseline":14},
    {"id":"cat_fields","type":"text","x":460,"y":90,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\ntitle: string","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\ntitle: string","lineHeight":1.25,"baseline":12},

    {"id":"ticket","type":"rectangle","x":50,"y":350,"width":320,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"type":"text","id":"ticket_title"}],"updated":1,"link":null,"locked":false},
    {"id":"ticket_title","type":"text","x":60,"y":355,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"tickets","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"ticket","originalText":"tickets","lineHeight":1.25,"baseline":14},
    {"id":"ticket_fields","type":"text","x":60,"y":390,"width":300,"height":210,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\ntitle: string\ndescription: text\nlocation: string\nimage: string\nticket_type: enum (offer|request)\nauthor_id: uuid FK → users\ncreated_at: datetime\nupdated_at: datetime","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\ntitle: string\ndescription: text\nlocation: string\nimage: string\nticket_type: enum\nauthor_id: uuid FK\ncreated_at: datetime\nupdated_at: datetime","lineHeight":1.25,"baseline":12},

    {"id":"fundraiser","type":"rectangle","x":450,"y":200,"width":320,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"type":"text","id":"fund_title"}],"updated":1,"link":null,"locked":false},
    {"id":"fund_title","type":"text","x":460,"y":205,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"fundraisers","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"fundraiser","originalText":"fundraisers","lineHeight":1.25,"baseline":14},
    {"id":"fund_fields","type":"text","x":460,"y":240,"width":300,"height":210,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\ntitle: string\ndescription: text\nimage: string\ncurrency: enum (UAH|USD)\nraised: decimal(15,2)\ntotal: decimal(15,2)\nauthor_id: uuid FK → users\ncreated_at: datetime\nupdated_at: datetime","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\ntitle: string\ndescription: text\nimage: string\ncurrency: enum\nraised: decimal(15,2)\ntotal: decimal(15,2)\nauthor_id: uuid FK\ncreated_at: datetime\nupdated_at: datetime","lineHeight":1.25,"baseline":12},

    {"id":"news","type":"rectangle","x":850,"y":50,"width":280,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"type":"text","id":"news_title"}],"updated":1,"link":null,"locked":false},
    {"id":"news_title","type":"text","x":860,"y":55,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"news_items","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"news","originalText":"news_items","lineHeight":1.25,"baseline":14},
    {"id":"news_fields","type":"text","x":860,"y":90,"width":260,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\ntitle: string\ndescription: text\nimage: string\nkind: enum (news|event)\nauthor_id: uuid FK → users\ncreated_at: datetime\nupdated_at: datetime","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\ntitle: string\ndescription: text\nimage: string\nkind: enum\nauthor_id: uuid FK\ncreated_at: datetime\nupdated_at: datetime","lineHeight":1.25,"baseline":12},

    {"id":"comment","type":"rectangle","x":450,"y":520,"width":280,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[{"type":"text","id":"comment_title"}],"updated":1,"link":null,"locked":false},
    {"id":"comment_title","type":"text","x":460,"y":525,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"comments","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"comment","originalText":"comments","lineHeight":1.25,"baseline":14},
    {"id":"comment_fields","type":"text","x":460,"y":560,"width":260,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\nbody: text\nuser_id: uuid FK → users\nticket_id: uuid FK → tickets\ncreated_at: datetime\nupdated_at: datetime","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\nbody: text\nuser_id: uuid FK\nticket_id: uuid FK\ncreated_at: datetime\nupdated_at: datetime","lineHeight":1.25,"baseline":12},

    {"id":"jwt","type":"rectangle","x":850,"y":350,"width":250,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[{"type":"text","id":"jwt_title"}],"updated":1,"link":null,"locked":false},
    {"id":"jwt_title","type":"text","x":860,"y":355,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"jwt_denylists","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"jwt","originalText":"jwt_denylists","lineHeight":1.25,"baseline":14},
    {"id":"jwt_fields","type":"text","x":860,"y":390,"width":230,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"id: uuid PK\njti: string\nexp: datetime","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id: uuid PK\njti: string\nexp: datetime","lineHeight":1.25,"baseline":12},

    {"id":"arrow_user_ticket","type":"arrow","x":190,"y":270,"width":0,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":{"elementId":"user","focus":0,"gap":1},"endBinding":{"elementId":"ticket","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_cat_ticket","type":"arrow","x":560,"y":150,"width":280,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-280,200]],"lastCommittedPoint":null,"startBinding":{"elementId":"category","focus":0,"gap":1},"endBinding":{"elementId":"ticket","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_user_fund","type":"arrow","x":250,"y":170,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[280,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"user","focus":0,"gap":1},"endBinding":{"elementId":"fundraiser","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_user_news","type":"arrow","x":250,"y":100,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"user","focus":0,"gap":1},"endBinding":{"elementId":"news","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_ticket_comment","type":"arrow","x":280,"y":610,"width":170,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[170,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"ticket","focus":0,"gap":1},"endBinding":{"elementId":"comment","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_user_comment","type":"arrow","x":190,"y":270,"width":260,"height":320,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[260,320]],"lastCommittedPoint":null,"startBinding":{"elementId":"user","focus":0,"gap":1},"endBinding":{"elementId":"comment","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
